# project-builder-old

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/alex/development/tools/project/builder/: Application.java
src/main/java/com/alex/development/tools/project/builder/common/crud/: BaseController.java  BaseRepository.java  BaseService.java
src/main/java/com/alex/development/tools/project/builder/common/lib/: AppContextUtil.java  FileUtil.java  SystemUtil.java  TimeUtil.java
src/main/java/com/alex/development/tools/project/builder/common/tmp/: ExtendedJpaRepository.java  ExtendedJpaRepositoryImpl.java
src/main/java/com/alex/development/tools/project/builder/config/: BeanConfig.java
src/main/java/com/alex/development/tools/project/builder/core/crud/settings/: SettingsController.java  SettingsRepository.java  SettingsService.java
src/main/java/com/alex/development/tools/project/builder/core/crud/step/: StepController.java  StepRepository.java  StepService.java
src/main/java/com/alex/development/tools/project/builder/core/crud/template/: TemplateController.java  TemplateRepository.java  TemplateService.java
src/main/java/com/alex/development/tools/project/builder/core/crud/url/: UrlController.java  UrlRepository.java  UrlService.java
src/main/java/com/alex/development/tools/project/builder/core/crud/url_catalog/: UrlCatalogController.java  UrlCatalogRepository.java  UrlCatalogService.java
src/main/java/com/alex/development/tools/project/builder/core/crud/url_view/: UrlViewController.java  UrlViewRepository.java  UrlViewService.java
src/main/java/com/alex/development/tools/project/builder/core/crud/view_catalog/: ViewCatalogController.java  ViewCatalogRepository.java  ViewCatalogService.java
src/main/java/com/alex/development/tools/project/builder/core/crud/view_page/: ViewPageController.java  ViewPageRepository.java  ViewPageService.java
src/main/java/com/alex/development/tools/project/builder/gui/converter/: UrlCatalogConverter.java
src/main/java/com/alex/development/tools/project/builder/gui/core/config/: CustomScopeRegisteringBeanFactoryPostProcessor.java  JsfConfig.java  WebConfig.java
src/main/java/com/alex/development/tools/project/builder/gui/core/config/scope/: ScopeName.java  SessionReplicationAwareScopeMetadataResolver.java  ViewScope.java
src/main/java/com/alex/development/tools/project/builder/gui/model/: ButtonType.java
src/main/java/com/alex/development/tools/project/builder/gui/service/: MenuService.java  StepButtonService.java
src/main/java/com/alex/development/tools/project/builder/gui/test/: TestController.java
src/main/java/com/alex/development/tools/project/builder/gui/util/: FacesContextUtil.java  NavigationUtil.java
src/main/java/com/alex/development/tools/project/builder/gui/view/: NewProjectView.java  TemplateCreateView.java  TemplateListView.java
src/main/java/com/alex/development/tools/project/builder/gui/view/catalog/url/: UrlCreateView.java  UrlListView.java
src/main/java/com/alex/development/tools/project/builder/gui/view/catalog/url_catalog/: UrlCatalogCreateView.java  UrlCatalogListView.java
src/main/java/com/alex/development/tools/project/builder/gui/view/component/button/: IStepbuttonGroup.java  StepButtonGroupVc.java
src/main/java/com/alex/development/tools/project/builder/gui/view/component/menu/: MenuVc.java
src/main/java/com/alex/development/tools/project/builder/model/: BaseModel.java
src/main/java/com/alex/development/tools/project/builder/model/common/: Constant.java  Property.java
src/main/java/com/alex/development/tools/project/builder/model/entity/: BaseEntity.java  MenuItem.java  Settings.java  Step.java  SubMenu.java  Template.java  Url.java  UrlCatalog.java  UrlView.java  ViewCatalog.java  ViewPage.java
src/main/java/com/alex/development/tools/project/builder/model/project/: Content.java  Coordinates.java  Project.java
src/main/java/com/alex/development/tools/project/builder/model/project/content/pom/: Pom.java
src/main/java/com/alex/development/tools/project/builder/service/: PomService.java  ProjectService.java
src/main/java/com/alex/development/tools/project/builder/test/: TestService.java
src/main/resources/: app.db  application.properties  todo.txt  ссылки.txt
src/main/resources/bundle/: message.properties
src/main/resources/sql/: public.sql
src/main/resources/template/: pom.xml
src/main/resources/tmp/: AppDataCortegeBean.java  ApplicationSettings.java  MyNavigationHandler.java
src/test/java/com/alex/development/tools/project/builder/: ApplicationTest.java  BaseTest.java
src/test/java/com/alex/development/tools/project/builder/common/lib/: FileUtilTest.java
