########### Server ##########
server.port=8080
########### end Server ######


########### Database ##########
#SQLite
#spring.datasource.url=jdbc:sqlite::resource:app.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/project-builder
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
########### end Database #########


########### LOG #############
logging.level.com.alex.development.tools.project.builder=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.root=INFO
########### end LOG #########